# Samsara

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/samsara/: ApartmentDaoTest.kt  ApartmentOrderTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsara/: MainActivity.kt
app/src/main/java/com/example/samsara/adapters/: FacilitiesRecyclerView.kt  RecyclerViewAdapters.kt  RentBuyViewPagerAdapter.kt  SavedRecycleAdapter.kt
app/src/main/java/com/example/samsara/datamodel/: ApartmentDataModel.kt  Service.kt
app/src/main/res/drawable/: about_us_drawable.xml  add_circle.xml  air_con_ic.xml  arrow_back.xml  bed_test_drawable.xml  button_back.xml  calendar.xml  car_ic.xml  chat_ic.xml  content_ic.xml  down_arrow_drawble.xml  edittext_background.xml  faq_drawable.xml  home_ic.xml  hospital.xml  img_forground.xml  ketchin_ic.xml  key_drawable.xml  left_arrow_drawable.xml  location2.xml  location_drawable.xml  login_background_drawable.xml  map_drawable.xml  message_drawable.xml  minus_cirlce.xml  overlay_drawable.xml  person_drawable.xml  phone_drawable.xml  phone_drawablee.xml  profile.xml  profile_background_drawable.xml  right_drawable.xml  search_background_drawable.xml  search_drawable.xml  setting_drawable.xml  shopping_cart.xml  signup_background_drawable.xml  star_drawable.xml  star_ic.xml  train_ic.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  facilities_row.xml  fragment_about_us.xml  fragment_buy.xml  fragment_check_out.xml  fragment_details.xml  fragment_f_a_q.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_no_internet.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_rent.xml  fragment_rent_hotel_details.xml  fragment_saved.xml  fragment_search_screen.xml  fragment_see_all.xml  fragment_sign_up.xml  fragment_view_pager.xml  recyclerview_row.xml  saved_row.xml
app/src/main/res/menu/: bottom_main_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/samsara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
