<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<!--        android:layout_marginTop="10dp"-->

        <ImageView
            android:id="@+id/img_recycler_view_facilities_id"
            android:layout_width="48dp"
            android:scaleType="centerCrop"
            android:padding="14dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            tools:src="@drawable/car_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_recycler_view_facilities_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Free parking"
            android:textColor="@color/semi_black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/img_recycler_view_facilities_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_distance_recycler_view_facilities_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="200m"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txt_recycler_view_facilities_id"
            app:layout_constraintTop_toBottomOf="@id/txt_recycler_view_facilities_id" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>